
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap');

    #wrapper {
        background-color: #212931;
        background-image: url("../../images/overlay.png"), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../../images/bg.jpg");
        background-size: auto, auto, 100% auto;
        background-position: center, center, top center;
        background-repeat: repeat, no-repeat, no-repeat;
        background-attachment: fixed, fixed, fixed;
    }

    a {
        text-decoration: none;
    }

    .mail {
        color: #e2e1e069;
    }

    footer {
        margin: 3em;
    }


    body {
        font-family: 'Lato', sans-serif;
        background: #e2e1e0;
        text-align: center;
        margin: 0;
        background-image: image("images/pic03.jpg");
    }


    .topnav {
        overflow: hidden;
    }

    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    
    .header {
        margin: 13em 5em ;
        /* height: 570px; */
        color: #fff;
        display: grid;
        grid-template-columns: 4fr 3fr;
        gap: 0px 2em;
        grid-auto-flow: row;
        grid-template-areas:
            "main-title subtitle";
    }

    .main-title {
        grid-area: main-title;
        text-align: right;
        font-size: 70px;
        font-weight: 900;
        margin: 0;
        padding: 0;
    }

    .main-title p {
        margin: 0;
        
    }

    .subtitle {
        grid-area: subtitle;
        font-size: 20px;
        margin: 0  3em 0 0;
        text-align: left;
    }

    .topnav a.active {
        font-weight: 900;
        color: white;
    }

    .card {
        background: #fff;
        border-radius: 30px;
        display: inline-block;
        margin: 2em 1em;
        position: relative;
        width: 600px;

    }

    .card-1 {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    .card-1:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }


    img {
        height: 300px;
        position: relative;
        width: 600px;
        border-radius: 30px 30px 0 0;
    }

    .plus {
        width: 50px;
        height: 50px;
        background:
            linear-gradient(#fff 0 0),
            linear-gradient(#fff 0 0),
            #000;
        background-position: center;
        background-size: 50% 2px, 2px 50%;
        /*thickness = 2px, length = 50% (25px)*/
        background-repeat: no-repeat;
        border-radius: 50%;
        margin-bottom: -25px;
        margin-left: -2em;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }


    .container {
        /* height: 570px; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px 1em;
        grid-auto-flow: row;
        grid-template-areas:
            "image image"
            "title description";
    }

    .image {
        grid-area: image;
    }

    .title {
        grid-area: title;
        padding: 8px;
        text-align: right;
    }

    .title h1 {
        font-weight: 900;
    }

    .description {
        grid-area: description;
        padding: 1em;
        text-align: left;
    }